<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title></title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo1.png" alt="" class="img-fluid"></a>

      <div id="clockdiv" class="clockdiv">
          <strong> <span class="days"></span> </strong> D
          <strong><span class="hours"></span></strong>:H
          <strong><span class="minutes"></span></strong>:M
          <strong><span class="seconds"></span></strong>:S
      </div>

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container" data-aos="fade-up">
          <div class="row" data-aos="fade-up" data-aos-delay="150">
              <div class="col-xl-4 col-lg-8">
                <hr style="color:  #fad016; width: 20%; height: 3px; background-color: #fad016;">
                <h5 style="color: white; margin: -30px 0px 0px -60px;">LAUNCHING...</h5>
              </div>
              <div class="col-xl-8" style="text-align: left;">
                <hr style="color:  #fad016; width: 10%; height: 3px; background-color: #fad016;">
                <h5 style="color: white; margin: -62px 0px 0px 85px; padding: 30px;">WELCOME TO THE</h5>
              </div>
          </div>

          <div  class="row" data-aos="fade-up" data-aos-delay="150">
              <div class="col-xl-4 col-lg-8">
                <div class="heroimage">
                  <img src="assets/img/Ghana (4).png" class="img-fluid order-1order-lg-2" alt="">
                </div>
              </div>

              <div class="col-xl-8" >
                <div class="titlelayout">

                    <h1>
                      Ghana Security and Safety<br>
                      Conference and Expo<span>.</span>
                    </h1>

                    <h2 class="tagline">
                      INNOVATE - COLLABORATE - PROTECT
                    </h2>

                    <p style="color: white;">
                      This is a Security and Safety Conference and Expo bringing together industry players both private and public within
                      the
                      security, safety, emergency response, child protection and tourism industry stakeholders to discuss pressing issues
                      within Ghana’s security industry, discuss possible solutions, innovations and create synergies among industry
                      players<span>.</span>
                    </p>

                    <a href="https://paystack.shop/pay/ghanasafetyconference" class="get-started-btn scrollto">EXHIBIT</a>
                    <a href="https://forms.cloud.microsoft/r/uvAS2Kn04Q"
                      style=" background: #fad016; border: 2px solid #fad016; padding: 10px 24px; color: #151515; transition: 0.4s;">REGISTER
                      NOW</a>
                </div>
              </div>
          </div>

      </div>
  </section>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">
        <h1>  SPONSORS AND PARTNERS </h1><br>
        <div class="clients-slider swiper">
          <div style="width: 50px;" class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <!-- <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div> -->
            <!-- <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div> -->
            <!-- <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div> -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>
    <!-- End Clients Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <video width="720" height="420" autoplay muted>
              <source src="assets/img/summitvid.mp4" type="video/mp4">
            </video>
          </div>
          <div class="col 6" data-aos="fade-right" data-aos-delay="100">
            <div class="aboutlayout">
              <p class="fst-italic">
                The inaugural Ghana Security and Safety Conference and Expo, organized by <a
                  href="https://www.fihankrallc.com/">Fihankra ComTech Ltd</a>, is a landmark event
                bringing together key stakeholders across security, emergency response, safety technology, tourism, education,
                healthcare, and child protection. This first-of-its-kind platform in Ghana will unite innovators, institutions,
                frontline responders, policymakers, and advocates to explore practical solutions to the country’s most pressing safety
                challenges.
                </p>
            </div>

          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts" style="background: #070322; background-image:url('assets/img/white2.png');">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="col-xl-12 ps-0 ps-lg-5 pe-lg-1 d-flex" data-aos="fade-left" data-aos-delay="100">
            <div class="content d-flex flex-column justify-content-center">

              <div class="row" style="margin: 0px 90px;">
                <div class="col-md-3 d-md-flex ">
                  <div class="count-box">
                    <span style="color: #fad016;" data-purecounter-start="0" data-purecounter-end="300" data-purecounter-duration="2"
                      class="purecounter">  </span>
                      <i style="margin: -40px 110px ;" class="bi bi-plus"></i>
                    <p><strong> Attendees </strong>  </p>
                  </div>
                </div>

                <div class="col-md-3 d-md-flex ">
                  <div class="count-box">
                    <span style="color: #fad016;" data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="2"
                      class="purecounter"></span>
                      <i style="margin: -40px 70px ;" class="bi bi-plus"></i>
                    <p><strong>Industries</strong>  </p>
                  </div>
                </div>

                <div class="col-md-3 d-md-flex ">
                  <div class="count-box">
                    <span style="color: #fad016;" data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="4"
                      class="purecounter"></span>
                      <i style="margin: -40px 90px ;" class="bi bi-plus"></i>
                    <p><strong>Participating Institution</strong> </p>
                  </div>
                </div>

                <div class="col-md-3 d-md-flex ">
                  <div class="count-box">
                    <span style="color: #fad016;" data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="4"
                      class="purecounter"></span>
                      <i style="margin: -40px 90px ;" class="bi bi-plus"></i>
                    <p><strong>Exhibiting Companies</strong> </p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section>
    <!-- End Counts Section -->

    <!-- ======= Services Section ======= -->
     <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Join US</h2>
          <p>Exhibit or Register</p>
        </div>

        <div class="row">
          <div class="col-lg-6 col-md-6 d-flex align-items-left" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="https://paystack.shop/pay/ghanasafetyconference">Become a Partner</a></h4>
              <p>By sponsoring the Ghana Safety Conference and Expo, your organization can showcase its commitment to the responsible
              development and deployment of safety and security solutions in Ghana. Sponsorship packages offer a range of benefits,
              including branding opportunities, speaking slots, and exclusive networking events.</p>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 d-flex align-items-left mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="https://forms.cloud.microsoft/r/uvAS2Kn04Q">Register Now</a></h4>
              <p>By registering your interest, you’ll be the first to:
                <br>
               1. Receive updates on the event dates and program. <br>
               2. Gain early access to exclusive pre-event webinars and resources. <br>
               3. Reserve your spot at this landmark event.</p>
            </div>
          </div>

        </div>

        <div class="container">
          <div class="row" style="margin: 60px -90px;">
            <div class="col-lg-12 col-md-6 d-flex align-items-center mt-4 mt-md-0">
              <video width="1280" height="720" autoplay muted loop>
                <source src="assets/img/summitvid.mp4" type="video/mp4">
              </video>
            </div>
            </div>
        </div>


      </div>
    </section>


    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="section-title">
          <h2>Attend</h2>
          <p style="color: white;">Why Attend</p>
        </div>


        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">

                <h3>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Let your views and stories be heard to shape safety and emergency solutions and response in Ghana. Your views will be
                    factored in panel discussions with emergency service agencies at the upcoming Ghana Security and Safety Forum and Expo
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </h3>
              </div>
            </div>


            <div class="swiper-slide">
              <div class="testimonial-item">

                <h3>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Meet top private and public security industry players, network and build synergies for your company or institutions
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </h3>
              </div>
            </div>


            <div class="swiper-slide">
              <div class="testimonial-item">

                <h3>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Get Free Self defence andFirst Aid Training
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </h3>
              </div>
            </div>


            <div class="swiper-slide">
              <div class="testimonial-item">

                <h3>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  See the latest and top security and safety innovations and products within the Ghanaian Industry
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </h3>
              </div>
            </div>


            <div class="swiper-slide">
              <div class="testimonial-item">

                <h3>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Connect with homeowners, schools, travel agencies and companies looking for quality security products and services.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </h3>
              </div>
            </div>


            <div class="swiper-slide">
              <div class="testimonial-item">

                <h3>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Exhibit your safety solutions at the Ghana Security and Safety Expo
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </h3>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>
    <!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Particiants</h2>
          <p>Participating Institutions</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/gps1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Ghana Police Service</h4>
                <span> GPS </span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/gfs1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Ghana National Fire Service</h4>
                <span>GNFS</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/gnas.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>National Ambulance Service</h4>
                <span>NAS(M.O.H)</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/nadmo1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>National Disaster Management Organisation</h4>
                <span>NADMO</span>
              </div>
            </div>
          </div>


          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/university of ghana.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>University of Ghana</h4>
                <span>UG-Legon</span>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section>
    <!-- End Team Section -->

    <!-- ======= Features Section ======= -->
      <section id="features" class="features">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2></h2>
            <p>Agenda and summit highlights</p>
          </div>

          <div class="row">
            <div class="image col-lg-6" style='background-image: url("assets/img/Icon/Blue.png");' data-aos="fade-right"></div>
            <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
              <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-shield-quarter"></i>
                <h4> Keynote Addresses</h4>
                <p>Hear from renowned experts and visionaries as they share their insights on Safety and Security in Ghana.</p>
              </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-shield-quarter"></i>
                <h4>Panel Discussions & Workshops</h4>
                <p>Engage in thought-provoking dialogues on the challenges, opportunities, and ethical considerations surrounding safety in
                Ghana.</p>
              </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-shield-quarter"></i>
                <h4>Networking and Collaboration</h4>
                <p>Connect with a diverse community of AI enthusiasts, policymakers, entrepreneurs, and researchers, fostering valuable
                partnerships and collaborations.</p>
              </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-shield-quarter"></i>
                <h4>Innovation Showcases</h4>
                <p>Discover cutting-edge safety solutions and companies that are transforming various sectors across the Ghanaian
                ecosystem.
                </p>
              </div>
            </div>
          </div>

        </div>
      </section>
    <!-- End Features Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">

            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>University of Ghana, ISSER CONFERENCE HALL</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>team@ghanasafetyexpo.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+233245455688</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8">
            <div>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4885.451513137158!2d-0.1844652!3d5.6553287999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdf9c86338389a7%3A0x5f71f8b34cfbf267!2sISSER%20Conference%20Hall!5e1!3m2!1sen!2sgh!4v1751536033686!5m2!1sen!2sgh"
                  width="100%" height="270px" style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>fihankrallc 2025</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script type="text/javascript">
    const deadline = '1 October 2025'
   // console.log(deadline);

    function getTimeRemaining(endtime) {
      const total = Date.parse(endtime) - Date.parse(new Date());
      const seconds = Math.floor((total / 1000) % 60);
      const minutes = Math.floor((total / 1000 / 60) % 60);
      const hours = Math.floor((total / (1000 * 60 * 60)) % 24);
      const days = Math.floor(total / (1000 * 60 * 60 * 24));

      return {
        total,
        days,
        hours,
        minutes,
        seconds
      };
    }


    // console.log(getTimeRemaining(deadline).seconds)
    function initializeClock(id, endtime) {
      const clock = document.getElementById(id);

      const daysSpan = clock.querySelector('.days');
      const hoursSpan = clock.querySelector('.hours');
      const minutesSpan = clock.querySelector('.minutes');
      const secondsSpan = clock.querySelector('.seconds');


      function updateClock() {
        const t = getTimeRemaining(endtime);
        daysSpan.innerHTML = ('0' + t.days).slice(-2);
        hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
        minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
        secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);
        if (t.total <= 0) {
          document.getElementById(id).innerHTML = "TIME ELAPSED";
          clearInterval(timeinterval);
        }
      }

      updateClock(); // run function once at first to avoid delay
      var timeinterval = setInterval(updateClock, 1000);


    }



    initializeClock('clockdiv', deadline);


    // let videos = [
    //     asserts,
    //     "https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4"
    //   ]

    //   function setVideoWithScreen(screen, element) {
    //     element.setAttribute("type", "video/mp4");
    //     if (window.innerWidth < screen) {
    //       element.removeAttribute("src");
    //       element.setAttribute("src", videos[0]);
    //       element.load();
    //     } else {
    //       element.removeAttribute("src");
    //       element.setAttribute("src", videos[1]);
    //       element.load();
    //     }
    //   }

    //   let el = document.getElementsByClassName('video')
    //   for (i = 0; i < el.length; i++) {
    //     setVideoWithScreen(700, el[i])
    //   }

    //   window.addEventListener("resize", function () {
    //     let el = document.getElementsByClassName('video')
    //     for (i = 0; i < el.length; i++) {
    //       setVideoWithScreen(700, el[i])
    //     }
    //   })




  </script>

</body>

</html>